<!DOCTYPE html>

<html>

<head>
    <script src="20181025118.js"></script>

</head>

<body>
    Calcule su Indice de masa corporal<br><br>
    Escriba su peso<br>
    <label> Peso: </label><input type="text" id="peso"/><br><br>
    Escriba su estatura en centimetros<br>
    <label> Estatura: </label><input type="text" id="estatura"/><br><br>

    Seleccione su genero:<br><br>
    

    <input type="button" value="mujer" onclick="imcmujer();"/>
    <input type="button" value="hombre" onclick="imchombre();"/><br><br>

    <input type="button" value="CALCULAR IMC" onclick="calcular();"/><br>

    <br> Su resultado es: <br>

    

</body>

</html>